{
  "name": "disglo",
  "version": "1.0.0",
  "description": "Simple Discord bot notifying about recently made changes in GitKraken Glo boards via webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "lint": "node_modules/.bin/eslint .",
    "lint-fix": "node_modules/.bin/eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sszczep/DisGlo.git"
  },
  "author": "Sebastian Szczepański",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sszczep/DisGlo/issues"
  },
  "homepage": "https://github.com/sszczep/DisGlo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "i18next": "^15.0.6",
    "lowdb": "^1.0.0",
    "module-alias": "^2.2.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "_moduleAliases": {
    "@": "."
  },
  "signale": {
    "displayFilename": true,
    "displayTimestamp": true
  }
}
